  VITE_FB_APIKEY= AIzaSyDUUfeNoCUTxRz_Yorl6YhlKZZjgWTxFfQ
  VITE_FB_AUTHDOMAIN= araney-ecommerce.firebaseapp.com
  VITE_FB_PROJECTID= araney-ecommerce
  VITE_FB_STORAGEBUCKET= araney-ecommerce.appspot.com
  VITE_FB_MESSAGINGSENDERID=286092809769
  VITE_FB_APPID = 1:286092809769:web:0a6343246e01e2e381ae38